[33mcommit 85507d64b97a872efeb821d475f7d14c753d2775[m[33m ([m[1;36mHEAD -> [m[1;32mJhossue[m[33m, [m[1;31morigin/Jhossue[m[33m)[m
Author: imoshu <jhossue_2461@hotmail.com>
Date:   Thu Oct 6 17:49:57 2022 -0500

    avanzando

[33mcommit 0b5b17a6595351cb525338a7eeef8974b07a25f3[m
Author: imoshu <jhossue_2461@hotmail.com>
Date:   Thu Oct 6 17:36:28 2022 -0500

    rama

[33mcommit 2102dfc5e733841fb104dfa6d2811c1ca559d9a8[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: imoshu <jhossue_2461@hotmail.com>
Date:   Thu Oct 6 17:25:11 2022 -0500

    proyecto tecsup

[33mcommit 8054d1bc7421481a02c2d804e04079f4a9337b62[m
Author: imoshu <jhossue_2461@hotmail.com>
Date:   Thu Oct 6 17:13:11 2022 -0500

    prueba
